颜海镜颜海镜Oracle 11g Manger2.0beta使用说明

完美解决oracle启动服务关闭服务代开sqlplus一件解决

我们致力于打造一个全新平台
                    
                  颜海镜
QQ:776771343
------------------------------------------
注意：实用过程中杀软ms会报毒，添加到信任列

就可以了，金山已注册不会报毒，360不知道
------------------------------------------
2.0beta版

1.增加帐号密码记忆功能。
2.修复一些bug。
                                2012.5.23  
------------------------------------------
1.0正式版

1.修复了一些bug。
                                2012.5.23  
------------------------------------------
1.0beta版

1.完美解决oracle启动服务关闭服务代开sqlplus一件解决。
                                2012.5.22  

